{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
      "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "useDefineForClassFields": true,

     "experimentalDecorators": true,

    // base uri
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@layout/*": ["components/layout/*"],
      "@modals/*": ["components/modals/*"],
      "@ui/*": ["components/ui/*"],
      "@features/*": ["features/*"],
      "@admin/*": ["features/admin/*"],
      "@csm/*": ["features/csm/*"],
      "@error/*": ["features/error/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@contexts/*": ["contexts/*"],
      "@routes/*": ["routes/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@/*": ["*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,


  },
  "include": ["src", "vite.config.ts"]
}
