{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    // base uri
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@layout/*": ["components/layout/*"],
      "@modals/*": ["components/modals/*"],
      "@ui/*": ["components/ui/*"],
      "@features/*": ["features/*"],
      "@admin/*": ["features/admin/*"],
      "@csm/*": ["features/csm/*"],
      "@error/*": ["features/error/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@contexts/*": ["contexts/*"],
      "@routes/*": ["routes/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@/*": ["*"],
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

  },
  "include": ["vite.config.ts"]
}
